
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175591618
appid = 2016091400509287

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCNQoC1KO2rbCPigHay+isT9ZWUk+sP9Cz/baMo72MgZdA6uhpjzCQ8meFQrrHI74SRJ4RKReQQMGj/EgATkI5TZqSC0AzRgzAn2Bq3oOc/en2DX2Y3I8Ilyjgtfvro115DCwlXnQnSmkXQbFA6Fbj2nYlrOpsl9Ykzc2h8WiW+3oXDqRrryYIdTcYjOQ8dtBcJUMbkDBgCWD2CVx51RS7ccLtJ/9FevVvYgXfDazUN6BzJfcY/d79LXlXTwn+4wg0uGYGmvpA5022M3ZcK+w1X6wTvH/Nc1uMJpvyOYdQ4RwzDRSIpn/6Z9FLpItF/hvvvsWOATZX7qDmo059EX7qhAgMBAAECggEAdp6GqBnDYrS/eX84rdiHfg422npP5Ki9dIyje0dybQ0yC26lpHITZ9QsMW1RG5OONboCS8Be3/1W3gJGkCdObNh/gt2kNfc84+iDnvl91n9MkJn2oozjhopGHGZJ2man4BKPeMQFMJWd1IRv5ibBmE33zFR9XiXOXacm8W1dzuWXUBlo8uUlbY8/JrBpEonKKgYUODBMyPujBYTNk4dZApGH9cfSPfN2uuRofzEnbcMNgEbaxgag7dUkzB+GWiWCV/5+ndP9I/GUhVrNTC0KCF28SG6U46ySqNu/kMml7b579nwXkxo5oVumJDLxft9GRWUWqtKyI/kwh8hSko6tMQKBgQDhlhplMMot68jXgCElsyy7yn+Em0a2O44KqdSxmWFji8Uykv9dVkM7cCCNODH7mKFNptykOriR4gNzZ3YGfNAE86egV00MgCERs32uYlLiMwli5qEBLvpbh6DymDUjAGC9VYuwDFsShbENyrEvgTU3ce/GB7liz3+3o62nQUrwZQKBgQCgTfLsIs40cSIucgwe5chCU6kqEORInldDVxNB1VTJlvcAa/EsER8TG1ElGhvDEkQz8lG9vJBK5Zkv5/RuqFiN9ZErbNu5Oux69KkLmleGVc4RvVjwjyQ055ogI4FDMXgQp0Cci/abQvJMmrN+Zildy8Ybwds2t/qoaUJocNtXjQKBgDIZnxUYJ97Y/cr2luYDjAzM5VMzFRpF0b8GhslGsj1kflBEG1jEXrwlo+UZNOiWtkRDqb8Dl5g2pOONd8XrFFv1LSZMHT2Ie0+uGFyRU60O/qerZtiXcVzAm3slWK/EVrfV9ucLZ3KOpIrWmFFflc0RjdniP0b1pHzJaji6JIWNAoGADU5rG67H7xJ1A+Xzm5z3QoovQI6mZGDAXZacwpoyr4kYd7B+FGpXaf6afbntFAQwJR+4KUe9snncfV2DrKvMrfv0UOZ4VqfNeWdVoODu4ve8YzyUZWN8Xefbo09PK4SvsrIvas8zaS/lbPZqb9OLG34Os78jsycSZ2hVWtYDXwECgYEAz+VMVUTVY6C8iz5Zq/7HC+BNJzLkg4H7M5Lf7rDQcALbyUMcUw5nVCysTGD1we08mBLEJz2/WDlUD2VvidT59LC4OUd2Uwl2vdOHOWRsgePCpSmAhlNapaR2BY7tN6HzItt2QEpCLbgrKz5D3L3pD4qcygQs2ubl6Q5VuFj9xc4=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjUKAtSjtq2wj4oB2svorE/WVlJPrD/Qs/22jKO9jIGXQOroaY8wkPJnhUK6xyO+EkSeESkXkEDBo/xIAE5COU2akgtAM0YMwJ9gat6DnP3p9g19mNyPCJco4LX766NdeQwsJV50J0ppF0GxQOhW49p2JazqbJfWJM3NofFolvt6Fw6ka68mCHU3GIzkPHbQXCVDG5AwYAlg9glcedUUu3HC7Sf/RXr1b2IF3w2s1DegcyX3GP3e/S15V08J/uMINLhmBpr6QOdNtjN2XCvsNV+sE7x/zXNbjCab8jmHUOEcMw0UiKZ/+mfRS6SLRf4b777FjgE2V+6g5qNOfRF+6oQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxkmsE/Vf88pqh6SKNbToJ6roXsAu5+rihwErGBR/E6enrNIRhJ+peBPzy0k68001eh7Xg3DpZ9qoWgvW2OFt7G6Qw7EKKU5pB+mk7l6JFa0GNInlwxjcVvkGxXPkyNW9dSdGEI3PSUZfzUfjQf5Gn6fpn0+K1iiOoM0VkW+4yXsE/sLAKAhBEdMKQWugrHR/afJa8glFpRprDSixOWgT+QBlib0FvIUT2UaTGxIArlJz1F9izBlYAhWA/uBnXPoOaygxiHUVFJmv0n+b5GgA0Q0DmJcermZWfTku94+iot4okSRgplOgmTYpLD4hnAY5Mfyw0VpFMU87ieB8e/mNcQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
