
ftp.server.ip=172.27.65.35
ftp.user=ftpuser
ftp.pass=ftppassword
ftp.server.http.prefix=ftp://172.27.65.35/


alipay.callback.url=http://3awkuu.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

