
ftp.server.ip=47.98.206.23
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.zhujx.net/


alipay.callback.url=http://www.zhujx.net/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

